<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <RootNamespace>Hearty.Client</RootNamespace>
    <AssemblyName>Hearty.Client</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <Authors>Steve Cheng</Authors>
    <Company>​​</Company>
    <Description>Strongly-typed client interface for Hearty's ReST-based protocol</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EnumerableExtensions.cs" />
    <Compile Include="HeartyClient.cs" />
    <Compile Include="PayloadReader.cs" />
    <Compile Include="ValueStringBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
</Project>
