<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Hearty.Client</RootNamespace>
    <AssemblyName>Hearty.Client</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <Description>Strongly-typed client interface for Hearty's ReST-based protocol</Description>
  </PropertyGroup>

  <Import Project="..\Packaging.props" />

  <ItemGroup>
    <Compile Include="EnumerableExtensions.cs" />
    <Compile Include="HeartyHttpClient.cs" />
    <Compile Include="HeartyHttpClient.Streaming.cs" />
    <Compile Include="IHeartyClient.cs" />
    <Compile Include="PayloadReader.cs" />
    <Compile Include="PayloadWriter.cs" />
    <Compile Include="PromiseByteStream.cs" />
    <Compile Include="ValueStringBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
  </ItemGroup>
  
</Project>
