<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JobBank.Scheduling</RootNamespace>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DistributedWorker.cs" />
    <Compile Include="IRunningJob.cs" />
    <Compile Include="IDistributedWorker.cs" />
    <Compile Include="IJobWorker.cs" />
    <Compile Include="IWorkerNotification.cs" />
    <Compile Include="SchedulingAccountSplitter.cs" />
    <Compile Include="WorkerDistribution.cs" />
    <Compile Include="SchedulingQueue.cs" />
    <Compile Include="SchedulingStatistics.cs" />
    <Compile Include="SequenceLock.cs" />
    <Compile Include="SimpleExpiryQueue.cs" />
    <Compile Include="ISchedulingAccount.cs" />
    <Compile Include="ISchedulingExpense.cs" />
    <Compile Include="ISchedulingFlow.cs" />
    <Compile Include="JobScheduling.cs" />
    <Compile Include="JobVacancy.cs" />
    <Compile Include="MiscArithmetic.cs" />
    <Compile Include="PrioritizedQueueSystem.cs" />
    <Compile Include="ClientQueueSystem.cs" />
    <Compile Include="ScheduledJob.cs" />
    <Compile Include="SchedulingActivationEventArgs.cs" />
    <Compile Include="SharedFuture.cs" />
    <Compile Include="SchedulingGroup.AsFlow.cs" />
    <Compile Include="SchedulingGroup.ChannelReader.cs" />
    <Compile Include="SchedulingFlow.cs" />
    <Compile Include="SchedulingGroup.cs" />
    <Compile Include="SchedulingChannel.cs" />
    <Compile Include="ResettableConcurrentTaskSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
