<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JobBank.Scheduling</RootNamespace>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ISchedulingAccount.cs" />
    <Compile Include="ISchedulingExpense.cs" />
    <Compile Include="JobScheduling.cs" />
    <Compile Include="JobVacancy.cs" />
    <Compile Include="MiscArithmetic.cs" />
    <Compile Include="ScheduledJob.cs" />
    <Compile Include="SchedulingActivationEventArgs.cs" />
    <Compile Include="SharedFuture.cs" />
    <Compile Include="SchedulingGroup.AsSource.cs" />
    <Compile Include="SchedulingGroup.ChannelReader.cs" />
    <Compile Include="SchedulingFlow.cs" />
    <Compile Include="SchedulingGroup.cs" />
    <Compile Include="SimpleJobQueue.cs" />
    <Compile Include="ResettableConcurrentTaskSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
