<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Hearty.Scheduling</RootNamespace>
    <AssemblyName>Hearty.Scheduling</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <Description>Library for prioritized fair scheduling of jobs</Description>
  </PropertyGroup>

  <Import Project="..\Packaging.props" />

  <ItemGroup>
    <Compile Include="AsyncExpandable.cs" />
    <Compile Include="CancellationExtensions.cs" />
    <Compile Include="DistributedWorker.cs" />
    <Compile Include="IJobCancellation.cs" />
    <Compile Include="IRunningJob.cs" />
    <Compile Include="IDistributedWorker.cs" />
    <Compile Include="IJobWorker.cs" />
    <Compile Include="IWorkerNotification.cs" />
    <Compile Include="JobRetrial.cs" />
    <Compile Include="Quarantine.cs" />
    <Compile Include="JobLaunchStartTimeComparer.cs" />
    <Compile Include="SchedulingAccountSplitter.cs" />
    <Compile Include="WorkerDistribution.cs" />
    <Compile Include="SchedulingQueue.cs" />
    <Compile Include="SchedulingStatistics.cs" />
    <Compile Include="SequenceLock.cs" />
    <Compile Include="SimpleExpiryQueue.cs" />
    <Compile Include="ISchedulingAccount.cs" />
    <Compile Include="ISchedulingExpense.cs" />
    <Compile Include="ISchedulingFlow.cs" />
    <Compile Include="JobScheduling.cs" />
    <Compile Include="JobVacancy.cs" />
    <Compile Include="MiscArithmetic.cs" />
    <Compile Include="PrioritizedQueueSystem.cs" />
    <Compile Include="KeyedQueueSystem.cs" />
    <Compile Include="SchedulingActivationEventArgs.cs" />
    <Compile Include="SharedFuture.cs" />
    <Compile Include="SchedulingGroup.AsFlow.cs" />
    <Compile Include="SchedulingGroup.ChannelReader.cs" />
    <Compile Include="SchedulingFlow.cs" />
    <Compile Include="SchedulingGroup.cs" />
    <Compile Include="SchedulingChannel.cs" />
    <Compile Include="ResettableConcurrentTaskSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.8.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
