# Hearty

./: .gitignore  GitVersion.yml  Hearty.sln  JobBank.sln  Packaging.props  README.md
BTree/: BTree.Delete.cs  BTree.Insert.cs  BTree.cs  BTree.csproj  BTreeCore.cs  BTreeEnumerator.cs  BTreeKeysCollection.cs  BTreeMap.cs  BTreePath.cs  BTreeSet.cs  BTreeValuesCollection.cs  NodeLink.cs
Carp/: CancellationMessage.cs  Carp.csproj  ChannelExtensions.cs  ExceptionMessage.cs  IRpcExceptionSerializer.cs  ReplyMessage.cs  RequestMessage.cs  RpcConnection.cs  RpcMessage.cs  RpcMessageProcessor.cs  RpcRegistry.cs  WebSocketRpc.cs  WebSocketRpcException.cs
Client/: Client.csproj  EnumerableExtensions.cs  HeartyClient.cs  HeartyHttpClient.Streaming.cs  HeartyHttpClient.cs  IHeartyClient.cs  JobBankClient.cs  PayloadReader.cs  PayloadWriter.cs  PromiseByteStream.cs  ValueStringBuilder.cs  test1.http  test2.http
Common/: Common.csproj  ExceptionPayload.cs  HeartyHttpHeaders.cs  HttpTokenParsingRules.cs  JobBankHttpHeaders.cs  JobQueueKey.cs  ParsedContentType.cs  PromiseId.cs  PromiseIdJsonConverter.cs  RemoteWorkException.cs  RestApiUtilities.cs
PollyProxies/: PollyHttpContent.cs  PollyHttpMessageHandler.cs  PollyProxies.csproj  PollyProxiesExtensions.cs  PollyStream.cs  ResilientItemStream.cs
Scheduling/: AsyncExpandable.cs  CancellationExtensions.cs  ClientQueueSystem.cs  DistributedWorker.cs  IArrayIndexTracker.cs  IDistributedWorker.cs  IJobCancellation.cs  IJobSource.cs  IJobWorker.cs  IRunningJob.cs  ISchedulingAccount.cs  ISchedulingExpense.cs  ISchedulingFlow.cs  IWorkerNotification.cs  IntPriorityHeap.cs  JobLaunchStartTimeComparer.cs  JobRetrial.cs  JobScheduling.cs  JobVacancy.cs  KeyedQueueSystem.cs  ManualResetValueTaskSource.cs  MiscArithmetic.cs  PrioritizedQueueSystem.cs  Quarantine.cs  ResettableConcurrentTaskSource.cs  ScheduledJob.cs  Scheduling.csproj  SchedulingAccountSplitter.cs  SchedulingAccountSplitterNew.cs  SchedulingActivationEventArgs.cs  SchedulingChannel.cs  SchedulingFlow.cs  SchedulingGroup.AsFlow.cs  SchedulingGroup.AsSource.cs  SchedulingGroup.ChannelReader.cs  SchedulingGroup.cs  SchedulingQueue.cs  SchedulingStatistics.cs  SchedulingUnit.cs  SequenceLock.cs  (+4 more)
Server/: BasicPromiseClientInfo.cs  BasicPromiseStorage.cs  CancellationPool.cs  ExpiryQueue.cs  ExpiryTimeSpan.cs  IPromiseClientInfo.cs  InMemoryPathsDirectory.cs  JobExecutor.cs  JobsController.cs  JobsHttpExtensions.cs  PathsDirectory.cs  Payload.cs  PayloadTooLargeException.cs  Program.cs  Promise.Subscription.cs  Promise.cs  PromiseException.cs  PromiseId.cs  PromiseOutput.cs  PromisePath.cs  PromiseResult.cs  PromiseStorage.cs  SegmentedArrayBufferWriter.cs  Server.csproj  Subscriber.cs  Subscription.cs  ValueTaskContinuation.cs
Server.Core/: AsyncEnumerableAdaptor.cs  BasicExceptionTranslator.cs  BasicPromiseStorage.cs  CancellationPool.cs  CircularListNode.cs  ClientJobQueue.cs  ContentFormatInfo.Negotiation.cs  ContentFormatInfo.cs  ExpiryQueue.cs  HttpTokenParsingRules.cs  IJobQueueOwner.cs  IJobQueueSystem.cs  IPromiseClientInfo.cs  IPromiseListBuilder.cs  IPromisedWorkInfo.cs  IRemoteJobCancellation.cs  InMemoryPathsDirectory.cs  IncrementalAsyncList.cs  JobQueueOwner.cs  JobQueueSystem.cs  JobSchedulingSystem.cs  JobServerMetrics.cs  JobsManager.cs  LocalWorkerAdaptor.cs  MacroJob.cs  PathsDirectory.cs  Payload.cs  PipeExtensions.cs  Promise.Serialization.cs  Promise.Subscription.cs  Promise.cs  PromiseData.cs  PromiseDataSchemas.cs  PromiseException.cs  PromiseExceptionalData.cs  PromiseJob.cs  PromiseJobFunction.cs  PromiseList.OutputImpl.cs  PromiseList.cs  PromiseOutput.cs  (+14 more)
Server.FasterKV/: BoundedConcurrentQueue.cs  FasterDbDictionary.Iteration.cs  FasterDbDictionary.cs  FasterDbFileOptions.cs  FasterDbPromiseComparer.cs  FasterDbPromiseStorage.Db.cs  FasterDbPromiseStorage.Live.cs  FasterDbPromiseStorage.cs  PromiseBlob.cs  Server.FasterKV.csproj  TaskExtensions.cs  ThreadLocalObjectPool.cs
Server.Mocks/: MathFunctions.cs  MockPricingInput.cs  MockPricingOutput.cs  MockPricingWorker.cs  MockWorkerHosts.cs  Program.cs  Server.Mocks.csproj  WebSocketTest.cs  appsettings.json
Server.Program/: App.razor  AuthorizationPolicies.cs  BasicExceptionTranslator.cs  BlazorConnectionInfo.cs  JobExecutor.cs  JobSchedulingCancellation.cs  JobSchedulingSystem.cs  JobsHttpExtensions.cs  JobsServerConfiguration.cs  JsonPayloadTranscoding.cs  JwtLogInEndpoint.cs  Program.cs  PromiseJobFunction.cs  PromiseRequest.cs  Server.Program.csproj  SimpleQueueOwner.cs  SimpleTimeoutProvider.cs  Startup.cs  TimeoutProvider.cs  WebSocketTest.cs  _Imports.razor  appsettings.json
Server.Tests/: PromiseApiTests.cs  Server.Tests.csproj  StreamWriterContent.cs
Server.WebApi/: AuthenticationEndpoints.cs  BasicPromiseClientInfo.cs  IRemoteCancellation.cs  JobBankMiddlewareExtensions.cs  JobQueueOwnerRetriever.cs  PayloadTooLargeException.cs  PromiseRequest.cs  PromisesEndpoints.cs  PromisesHttpExtensions.cs  RemoteWorkersEndpoints.cs  RemoteWorkersMiddleware.cs  RemoteWorkersWebSocketOptions.cs  Server.WebApi.csproj  StrictPathBaseMiddleware.cs
Server.WebUi/: ColumnBase.cs  ColumnDefinition.cs  DisplaySpecialization.cs  PropertyColumn.cs  Server.WebUi.csproj  TemplateColumn.cs  TimedRefreshComponent.cs  TimeoutProvider.cs  _Imports.razor
Tests/: AsyncBarrier.cs  BTreeTests.cs  ContentNegotiationTests.cs  FasterDbPromisesTests.cs  FasterKVTests.cs  PriorityHeapTests.cs  PromiseSerializationTests.cs  PromiseTests.cs  SchedulingTests.Exact.cs  SchedulingTests.Parallel.cs  StreamTests.cs  Tests.csproj  UnitTest1.cs  WebSocketRpcTests.cs
Utilities/: BufferTextWriter.cs  CancellationSourcePool.cs  CircularListLinks.cs  DuplexStream.cs  IInteriorStruct.cs  IntPriorityHeap.cs  MemoryReadingStream.cs  SegmentedArrayBufferWriter.cs  StripedLocks.cs  Utilities.csproj  ValueTaskContinuation.cs
WebSockets/: CancellationMessage.cs  ChannelExtensions.cs  ExceptionMessage.cs  IExceptionSerializer.cs  IRpcExceptionSerializer.cs  ReplyMessage.cs  RequestMessage.cs  RpcConnection.cs  RpcMessage.cs  (+6 more)
(+97 files in other folders)
