<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Authors>Steve Cheng</Authors>
    <Company>​​</Company>
    <PackageIdPrefix></PackageIdPrefix>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)\Packaging.local.props"
          Condition="exists('$(MSBuildThisFileDirectory)\Packaging.local.props')" />

  <PropertyGroup>
    <PackageId>$(PackageIdPrefix)$(AssemblyName)</PackageId>
  </PropertyGroup>

</Project>
