<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Hearty.Carp</RootNamespace>
    <AssemblyName>Hearty.Carp</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <Description>Lightweight library for C#-first asynchronous remote procedure (CARP) calls</Description>
  </PropertyGroup>

  <Import Project="..\Packaging.props" />

  <ItemGroup>
    <Compile Include="CancellationMessage.cs" />
    <Compile Include="ChannelExtensions.cs" />
    <Compile Include="ExceptionMessage.cs" />
    <Compile Include="IRpcExceptionSerializer.cs" />
    <Compile Include="ReplyMessage.cs" />
    <Compile Include="RequestMessage.cs" />
    <Compile Include="RpcConnection.cs" />
    <Compile Include="RpcMessage.cs" />
    <Compile Include="RpcMessageProcessor.cs" />
    <Compile Include="RpcRegistry.cs" />
    <Compile Include="WebSocketRpc.cs" />
    <Compile Include="WebSocketRpcException.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="MessagePack" Version="2.4.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
