<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Hearty.Tests</RootNamespace>
    <AssemblyName>Hearty.Tests</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <IsPackable>false</IsPackable>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Divergic.Logging.Xunit" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AsyncBarrier.cs" />
    <Compile Include="BTreeTests.cs" />
    <Compile Include="ContentNegotiationTests.cs" />
    <Compile Include="FasterDbPromisesTests.cs" />
    <Compile Include="FasterKVTests.cs" />
    <Compile Include="PriorityHeapTests.cs" />
    <Compile Include="PromiseSerializationTests.cs" />
    <Compile Include="SchedulingTests.Exact.cs" />
    <Compile Include="SchedulingTests.Parallel.cs" />
    <Compile Include="StreamTests.cs" />
    <Compile Include="WebSocketRpcTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scheduling\Scheduling.csproj" />
    <ProjectReference Include="..\Server.Core\Server.Core.csproj" />
    <ProjectReference Include="..\Carp\Carp.csproj" />
    <ProjectReference Include="..\Server.FasterKV\Server.FasterKV.csproj" />
    <ProjectReference Include="..\Work\Work.csproj" />
  </ItemGroup>

</Project>
