<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JobBank.Tests</RootNamespace>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <IsPackable>false</IsPackable>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="PriorityHeapTests.cs" />
    <Compile Include="SchedulingTests.Exact.cs" />
    <Compile Include="SchedulingTests.Parallel.cs" />
    <Compile Include="WebSocketRpcTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scheduling\Scheduling.csproj" />
    <ProjectReference Include="..\WebSockets\WebSockets.csproj" />
  </ItemGroup>

</Project>
