<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Hearty.Utilities</RootNamespace>
    <AssemblyName>Hearty.Utilities</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <Description>Library of utilities used by all components in Hearty</Description>
  </PropertyGroup>

  <Import Project="..\Packaging.props" />

  <ItemGroup>
    <Compile Include="CancellationSourcePool.cs" />
    <Compile Include="CircularListLinks.cs" />
    <Compile Include="MemoryReadingStream.cs" />
    <Compile Include="DuplexStream.cs" />
    <Compile Include="IInteriorStruct.cs" />
    <Compile Include="IntPriorityHeap.cs" />
    <Compile Include="SegmentedArrayBufferWriter.cs" />
    <Compile Include="StripedLocks.cs" />
    <Compile Include="ValueTaskContinuation.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="6.0.1" />
  </ItemGroup>
  
</Project>
