<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Hearty.Utilities</RootNamespace>
    <AssemblyName>Hearty.Utilities</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <Description>Library of utilities used by all components in Hearty</Description>
  </PropertyGroup>

  <Import Project="..\Packaging.props" />

  <ItemGroup>
    <Compile Include="BufferTextWriter.cs" />
    <Compile Include="CancellationSourcePool.cs" />
    <Compile Include="CircularListLinks.cs" />
    <Compile Include="MemoryReadingStream.cs" />
    <Compile Include="DuplexStream.cs" />
    <Compile Include="IInteriorStruct.cs" />
    <Compile Include="IntPriorityHeap.cs" />
    <Compile Include="SegmentedArrayBufferWriter.cs" />
    <Compile Include="StripedLocks.cs" />
    <Compile Include="ValueTaskContinuation.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
  </ItemGroup>
  
</Project>
