<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JobBank.Server</RootNamespace>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Nerdbank.Streams" Version="2.8.46" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Properties\launchSettings.json" />
    <Compile Include="BasicPromiseClientInfo.cs" />
    <Compile Include="CancellationPool.cs" />
    <Compile Include="CircularListNode.cs" />
    <Compile Include="ExpiryTimeSpan.cs" />
    <Compile Include="IPromiseClientInfo.cs" />
    <Compile Include="JobExecutor.cs" />
    <Compile Include="JobsController.cs" />
    <Compile Include="JobsHttpExtensions.cs" />
    <Compile Include="Payload.cs" />
    <Compile Include="PayloadTooLargeException.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Promise.cs" />
    <Compile Include="Promise.Subscription.cs" />
    <Compile Include="PromiseException.cs" />
    <Compile Include="PromiseResult.cs" />
    <Compile Include="Subscription.cs" />
    <Compile Include="ValueTaskContinuation.cs" />
  </ItemGroup>

</Project>
