<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JobBank.Server</RootNamespace>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoldSaucer.BTree" Version="0.2.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Properties\launchSettings.json" />
    <Compile Include="BasicPromiseClientInfo.cs" />
    <Compile Include="ExpiryTimeSpan.cs" />
    <Compile Include="JobsServerConfiguration.cs" />
    <Compile Include="JobExecutor.cs" />
    <Compile Include="JobsHttpExtensions.cs" />
    <Compile Include="PayloadTooLargeException.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="SegmentedArrayBufferWriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Core\Server.Core.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
