<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JobBank.WebSockets</RootNamespace>
    <AssemblyName>JobBank.WebSockets</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ExceptionMessage.cs" />
    <Compile Include="ReplyMessage.cs" />
    <Compile Include="RequestMessage.cs" />
    <Compile Include="RpcConnection.cs" />
    <Compile Include="RpcMessage.cs" />
    <Compile Include="RpcMessageProcessor.cs" />
    <Compile Include="RpcRequestRegistry.cs" />
    <Compile Include="WebSocketRpc.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.3.85" />
  </ItemGroup>

</Project>
