<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Hearty.WebSockets</RootNamespace>
    <AssemblyName>Hearty.WebSockets</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <Description>Library for lightweight remote procedure calls based on WebSockets and MessagePack</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="..\Packaging.props" />

  <ItemGroup>
    <Compile Include="CancellationMessage.cs" />
    <Compile Include="ChannelExtensions.cs" />
    <Compile Include="ExceptionMessage.cs" />
    <Compile Include="IRpcExceptionSerializer.cs" />
    <Compile Include="ReplyMessage.cs" />
    <Compile Include="RequestMessage.cs" />
    <Compile Include="RpcConnection.cs" />
    <Compile Include="RpcMessage.cs" />
    <Compile Include="RpcMessageProcessor.cs" />
    <Compile Include="RpcRegistry.cs" />
    <Compile Include="WebSocketRpc.cs" />
    <Compile Include="WebSocketRpcException.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.3.85" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
