<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Hearty.Server.Program</RootNamespace>
    <AssemblyName>Hearty.Server.Program</AssemblyName>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scheduling\Scheduling.csproj" />
    <ProjectReference Include="..\Carp\Carp.csproj" />
    <ProjectReference Include="..\Server.Core\Server.Core.csproj" />
    <ProjectReference Include="..\Server.Mocks\Server.Mocks.csproj" />
    <ProjectReference Include="..\Server.WebApi\Server.WebApi.csproj" />
    <ProjectReference Include="..\Server.WebUi\Server.WebUi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="idunno.Authentication.Basic" Version="2.2.3" />
  </ItemGroup>

</Project>
