<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Hearty.Server.WebUi</RootNamespace>
    <AssemblyName>Hearty.Server.WebUi</AssemblyName>
    <Description>Dashboards for Hearty implemented through ASP.NET Core server-side Blazor </Description>
  </PropertyGroup>

  <Import Project="..\Packaging.props" />

  <ItemGroup>
    <ProjectReference Include="..\Server.Core\Server.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.8.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
  </ItemGroup>
  
</Project>
