<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Hearty.Common</RootNamespace>
    <AssemblyName>Hearty.Common</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <Description>Library of code common to clients and servers in Hearty</Description>
  </PropertyGroup>

  <Import Project="..\Packaging.props" />

  <ItemGroup>
    <Compile Include="ExceptionPayload.cs" />
    <Compile Include="HeartyHttpHeaders.cs" />
    <Compile Include="HttpTokenParsingRules.cs" />
    <Compile Include="JobQueueKey.cs" />
    <Compile Include="ParsedContentType.cs" />
    <Compile Include="PromiseId.cs" />
    <Compile Include="PromiseIdJsonConverter.cs" />
    <Compile Include="RemoteWorkException.cs" />
    <Compile Include="RestApiUtilities.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.8.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="MessagePack.Annotations" Version="2.3.85" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
  </ItemGroup>

</Project>
