<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Hearty.Common</RootNamespace>
    <AssemblyName>Hearty.Common</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <Authors>Steve Cheng</Authors>
    <Company>​​</Company>
    <Description>Library of code common to clients and servers in Hearty</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ExceptionPayload.cs" />
    <Compile Include="HeartyHttpHeaders.cs" />
    <Compile Include="PromiseId.cs" />
    <Compile Include="RestApiUtilities.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack.Annotations" Version="2.3.85" />
  </ItemGroup>

</Project>
