<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Hearty.Work</RootNamespace>
    <AssemblyName>Hearty.Work</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <Description>Library for implementing worker hosts in Hearty, and interfaces common to the job server and worker hosts</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="..\Packaging.props" />

  <ItemGroup>
    <Compile Include="RpcExceptionSerializer.cs" />
    <Compile Include="IJobSubmission.cs" />
    <Compile Include="IWorkerRegistration.cs" />
    <Compile Include="WorkerHost.cs" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\WebSockets\WebSockets.csproj" />
  </ItemGroup>

</Project>
