<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JobBank.Server.Mocks</RootNamespace>
    <AssemblyName>JobBank.Server.Mocks</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <Authors>Steve Cheng</Authors>
    <Company>​​</Company>
    <Description>Mocks of pluggable features for testing a JobBank server</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MathFunctions.cs" />
    <Compile Include="MockPricingInput.cs" />
    <Compile Include="MockPricingOutput.cs" />
    <Compile Include="MockPricingWorker.cs" />
    <Compile Include="MockWorkerHosts.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Work\Work.csproj" />
  </ItemGroup>
    
</Project>
