<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Hearty.Server.FasterKV</RootNamespace>
    <AssemblyName>Hearty.Server.FasterKV</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <Description>Stores promises for a Hearty server with the FASTER key-value database library</Description>
  </PropertyGroup>

  <Import Project="..\Packaging.props" />

  <ItemGroup>
    <Compile Include="FasterDbDictionary.cs" />
    <Compile Include="FasterDbDictionary.Iteration.cs" />
    <Compile Include="FasterDbFileOptions.cs" />
    <Compile Include="FasterDbPromiseComparer.cs" />
    <Compile Include="FasterDbPromiseStorage.cs" />
    <Compile Include="PromiseBlob.cs" />
    <Compile Include="TaskExtensions.cs" />
    <Compile Include="ThreadLocalObjectPool.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.8.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.FASTER.Core" Version="1.9.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Core\Server.Core.csproj" />
  </ItemGroup>

</Project>
