<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Hearty.Server</RootNamespace>
    <AssemblyName>Hearty.Server</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <Description>Library of core functionality implemented by a Hearty server</Description>
  </PropertyGroup>

  <Import Project="..\Packaging.props" />

  <ItemGroup>
    <Compile Include="AsyncEnumerableAdaptor.cs" />
    <Compile Include="BasicExceptionTranslator.cs" />
    <Compile Include="BasicPromiseStorage.cs" />
    <Compile Include="ClientJobQueue.cs" />
    <Compile Include="PromiseSerializationHeader.cs" />
    <Compile Include="ServedMediaTypes.cs" />
    <Compile Include="ContentFormatInfo.cs" />
    <Compile Include="ContentFormatInfo.Negotiation.cs" />
    <Compile Include="ExpiryQueue.cs" />
    <Compile Include="IJobQueueSystem.cs" />
    <Compile Include="IncrementalAsyncList.cs" />
    <Compile Include="InMemoryPathsDirectory.cs" />
    <Compile Include="IPromiseClientInfo.cs" />
    <Compile Include="IPromiseListBuilder.cs" />
    <Compile Include="IRemoteJobCancellation.cs" />
    <Compile Include="JobQueueSystem.cs" />
    <Compile Include="JobsManager.cs" />
    <Compile Include="LocalWorkerAdaptor.cs" />
    <Compile Include="MacroJob.cs" />
    <Compile Include="PathsDirectory.cs" />
    <Compile Include="Payload.cs" />
    <Compile Include="PipeExtensions.cs" />
    <Compile Include="Promise.cs" />
    <Compile Include="Promise.Subscription.cs" />
    <Compile Include="PromiseException.cs" />
    <Compile Include="PromiseData.cs" />
    <Compile Include="PromiseExceptionalData.cs" />
    <Compile Include="PromisedWork.cs" />
    <Compile Include="PromiseList.cs" />
    <Compile Include="PromiseList.OutputImpl.cs" />
    <Compile Include="PromisePath.cs" />
    <Compile Include="PromiseStorage.cs" />
    <Compile Include="RemoteWorkerProxy.cs" />
    <Compile Include="RemoteWorkerService.cs" />
    <Compile Include="SubscribedResult.cs" />
    <Compile Include="Subscription.cs" />
    <Compile Include="TranscodingPayload.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.8.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />    
    <PackageReference Include="System.IO.Pipelines" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTree\BTree.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\Scheduling\Scheduling.csproj" />
    <ProjectReference Include="..\Work\Work.csproj" />
  </ItemGroup>

</Project>
