<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JobBank.Server</RootNamespace>
    <AssemblyName>JobBank.Server</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <Authors>Steve Cheng</Authors>
    <Company>​​</Company>
    <Description>Library of core functionality implemented by a JobBank server</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="BasicPromiseStorage.cs" />
    <Compile Include="ContentFormatInfo.cs" />
    <Compile Include="ContentFormatInfo.Negotiation.cs" />
    <Compile Include="ExpiryQueue.cs" />
    <Compile Include="HttpTokenParsingRules.cs" />
    <Compile Include="IJobQueueOwner.cs" />
    <Compile Include="IncrementalAsyncList.cs" />
    <Compile Include="InMemoryPathsDirectory.cs" />
    <Compile Include="IPromiseClientInfo.cs" />
    <Compile Include="IPromiseListBuilder.cs" />
    <Compile Include="JobSchedulingSystem.cs" />
    <Compile Include="LocalWorkerAdaptor.cs" />
    <Compile Include="PathsDirectory.cs" />
    <Compile Include="Payload.cs" />
    <Compile Include="PipeExtensions.cs" />
    <Compile Include="Promise.cs" />
    <Compile Include="Promise.Subscription.cs" />
    <Compile Include="PromiseException.cs" />
    <Compile Include="PromiseData.cs" />
    <Compile Include="PromiseExceptionalData.cs" />
    <Compile Include="PromisedWork.cs" />
    <Compile Include="PromiseList.cs" />
    <Compile Include="PromisePath.cs" />
    <Compile Include="PromiseStorage.cs" />
    <Compile Include="ReadOnlyMediaTypeHeaderValue.cs" />
    <Compile Include="RemoteWorkerProxy.cs" />
    <Compile Include="RemoteWorkerService.cs" />
    <Compile Include="SmallList.cs" />
    <Compile Include="SubscribedResult.cs" />
    <Compile Include="Subscription.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoldSaucer.BTree" Version="0.2.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\Scheduling\Scheduling.csproj" />
    <ProjectReference Include="..\Work\Work.csproj" />
  </ItemGroup>

</Project>
