<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <RootNamespace>Hearty.Server.WebApi</RootNamespace>
    <AssemblyName>Hearty.Server.WebApi</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <Description>Implementation of Web-based APIs for Hearty through ASP.NET Core</Description>
  </PropertyGroup>

  <Import Project="..\Packaging.props" />

  <ItemGroup>
    <Compile Include="AuthenticationEndpoints.cs" />
    <Compile Include="BasicPromiseClientInfo.cs" />
    <Compile Include="JobQueueOwnerRetriever.cs" />
    <Compile Include="PromisesEndpoints.cs" />
    <Compile Include="PayloadTooLargeException.cs" />
    <Compile Include="PromiseRequest.cs" />
    <Compile Include="RemoteWorkersEndpoints.cs" />
    <Compile Include="RemoteWorkersWebSocketOptions.cs" />
    <Compile Include="StrictPathBaseMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Core\Server.Core.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.8.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
  </ItemGroup>

</Project>
